# Cinema-App

./: README.md  pom.xml
src/main/java/com/cinema/: CinemaReservationApplication.java
src/main/java/com/cinema/config/: AdminUserInitializer.java  AppConfig.java  AppInitializer.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/cinema/controller/: MovieController.java  RegistrationController.java
src/main/java/com/cinema/model/: Movie.java  MovieDTO.java  Reservation.java  Seat.java  User.java
src/main/java/com/cinema/repository/: MovieRepository.java  MovieRepositoryImpl.java  ReservationRepository.java  ReservationRepositoryImpl.java  SeatRepository.java  UserRepository.java
src/main/java/com/cinema/service/: CustomUserDetailsService.java  MovieService.java  MovieServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  SeatService.java  SeatServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: createMovie.jsp  header.jsp  login.jsp  movieDetails.jsp  movies.jsp  myReservations.jsp  register.jsp  reservationForm.jsp  reservationSummary.jsp  thankYou.jsp
